@bg-color: #b7d4a8;
* {
	margin: 0;
	padding: 0;
	// 改变盒子模型的计算方法是
	box-sizing: border-box;
}
body {
	font: bold 20px "courier";
}
#main {
	width: 360px;
	height: 420px;
	background-color: @bg-color;
	border: 10px solid black;
	margin: 100px auto;
	border-radius: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	#stage {
		width: 304px;
		height: 304px;
		border: 2px solid black;
		position: relative;
		// 蛇
		#snake {
			& > div {
				width: 10px;
				height: 10px;
				border: 1px solid @bg-color;
				background-color: black;
				position: absolute;
			}
		}
	}
	// 食物
	#food {
		width: 10px;
		height: 10px;
		position: absolute;

		left: 40px;
		top: 40px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		& > div {
			width: 4px;
			height: 4px;
			background-color: black;
			transform: rotate(45deg);
		}
	}
	// 计分
	#score-panel {
		width: 300px;
		display: flex;
		justify-content: space-between;
	}
}
